{
  "packages": [
    "packages/*"
  ],
  "command":{
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish",
      "access":"public"
    }
  },
  "version": "independent",
  "publishConfig": {
    "access": "public"
  }
}
